{{#if groups}}

#groups.row
  .large-centered-column

    {{#if invites}}

    %ul
      // Invitations
      {{> groups-invites}}

      // Create group
      {{> groups-create}}

      // Group Loop
      {{#each groups}} {{> groups-group}} {{/each}}

    {{else}}

    %ul
      // Create group
      {{> groups-create}}

      // Group Loop
      {{#each groups}} {{> groups-group}} {{/each}}

    {{/if}}

{{else}}

{{#if invites}}

#groups.row
  .large-centered-column

    {{#if invites}}

    %ul
      // Invitations
      {{> groups-invites}}

      // Create group
      {{> groups-create}}

      // Group Loop
      {{#each groups}} {{> groups-group}} {{/each}}

    {{else}}

    %ul
      // Create group
      {{> groups-create}}

      // Group Loop
      {{#each groups}} {{> groups-group}} {{/each}}

    {{/if}}

{{else}}

{{> groups-first}}

{{/if}}
{{/if}}
