{{#each notifications}}

.notification{ id: '{{id}}', :'data-read' => '{{{read}}}' }

  %p.notification-content
    // If there is a global link
    {{#if link}}

    // Wrap message in link
    %a.notification-link{ href: '{{link}}', hbs: '' }
      %span.unread-indicator{ :'data-read' => '{{{read}}}' }
        {{{message}}}

        %span.notification-infos {{created_at}}

    // Otherwise, just message
    {{else}}

    %span.unread-indicator{ :'data-read' => '{{{read}}}' }
      {{{message}}}

      %span.notification-infos {{created_at}}

    {{/if}}

    // Invite request
    {{#compare action 'invite_request'}}
    {{#with invitation}}

    %span.notification-actions
      {{> feed-notification-invite_request}}

    {{/with}}
    {{/compare}}

    // Invite accept
    {{#compare action 'invite_accept'}}
    {{#with invitation}}

    %span.notification-actions
      {{> feed-notification-invite_accept}}

    {{/with}}
    {{/compare}}

{{/each}}

{{#unless notifications}}

// No notifications
.notification{ id: 'empty' }
  %p.empty-notification
    No new notifications.

{{/unless}}