<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Syme</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='Go private.' name='description'>
    <meta content='' name='_csrf'>
    <link href='img/favicon.ico' rel='icon'>
    <link href='assets/asocial.css' rel='stylesheet' type='text/css'>
    <script src='assets/asocial.js'></script>
  </head>
  <body></body>
</html>
