<!-- Titre: Your Syme account is confirmed! -->

%p{ style: 'margin: 0 0 1em 0;' }
  Hi,

%p{ style: 'margin: 0 0 1em 0;' }
  You've successfully confirmed your Syme account! 

%p{ style: 'margin: 2em 0;' }
  %a{ href: 'http://localhost:5000/launch', target: '_blank', style: 'display: block; width: 70%; margin: 0 auto; text-align: center; font-size: 1.3em; font-weight: normal; background-color:#F5F5F5; padding: 15px 10px; color: #000; text-decoration: none; border-radius: 3px; line-height: 30px; border: 1px solid #ccc'}
    Open Syme

%p{ style: 'margin: 0 0 1em 0;' }
  If you have any questions, comments or feedback, please get in touch with us by replying to this email.

%p{ style: 'margin: 0 0 1em 0;' }
  Best,
  The Team at Syme
