&nbsp;

%a.accept-invitation{href: '#', 'data-invite-id' => '{{id}}',
                                 'data-invite-invitee_id' => '{{invitee_id}}',
                                 'data-invite-invitee_full_name' => '{{invitee_full_name}}',
                                 'data-invite-inviter_name' => '{{inviter_name}}',
                                 'data-invite-request'     => '{{request}}',
                                 'data-invite-group_id'   => '{{group_id}}'}
  Accept

&nbsp;/&nbsp;

%a.decline-invitation{ href: '#', :'data-invite-id' => '{{id}}',
                                  'data-invite-group_id'   => '{{group_id}}' }
  Decline