# sudo haproxy -f /var/www/syme.io/config/haproxy.conf -d

defaults
   mode http
   timeout client  5s
   timeout connect 5s
   timeout server  5s

frontend all 0.0.0.0:80
   mode http
   timeout client 120s

   option forwardfor
   option http-server-close
   option http-pretend-keepalive

   default_backend sockets

backend sockets
   balance uri depth 2
   timeout server  120s
   
   server erastothenes 127.0.0.1:3000
   server pythagoras 127.0.0.1:3001
   server nichomachus 127.0.0.1:3002
   server diophantus 127.0.0.1:3003