user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 2M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

  upstream syme {
    
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    
  }

  server {
  
    listen   81;
    server_name 198.27.65.229;

    access_log /var/www/syme.io/log/access.log;
    error_log  /var/www/syme.io/log/error.log;
    root     /var/www/syme.com;
    index    index.html;

    location / {

      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_pass http://syme;

    }

  }

  upstream getsyme {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
  }

  server {
    listen   80;
    server_name .getsyme.com;


    access_log /var/www/getsyme.com/log/access.log;
    error_log  /var/www/getsyme.com/log/error.log;
    root     /var/www/getsyme.com;
    index    index.html;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect  off;

      try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
    }

    location @ruby {
      proxy_pass http://getsyme;
    }

  }

  server {
    listen 80;
    server_name .omancharter.com;

    location / {
      rewrite ^/(.*)$ http://omansail.com permanent;
    }
  }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}