user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 2M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/conf.d/*.conf;

  upstream syme {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
  }

  server {

    listen   81 ssl;
    server_name 198.27.65.229;

    proxy_pass_header Server;

    access_log /var/www/syme.io/log/access.log;
    error_log  /var/www/syme.io/log/error.log;

    root     /var/www/syme.io;
    index    index.html;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
  
    location / {

      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_pass http://syme;
    }

  }

  upstream getsyme {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
  }

  server {

    listen 443 ssl;
    server_name .getsyme.com;
  
    proxy_pass_header Server;
    add_header Strict-Transport-Security max-age=31536000;
  
    access_log /var/www/getsyme.com/log/access.log;
    error_log  /var/www/getsyme.com/log/error.log;
    
    root     /var/www/getsyme.com;
    index    index.html;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location /api {
      rewrite ^/?api/(.*)$ /$1 break;
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_pass http://syme;
    }


    location / {
    
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect  off;
  
      try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
    
    }

    location @ruby {
      proxy_pass http://getsyme;
    }
  
  }

  server {
    
    listen 80;
    # server_name .omancharter.com;
    server_name .getsyme.com;

    location / {
      
      if ($request_uri ~* "oman") {
        rewrite ^/(.*)$ http://omansail.com permanent;
      }
    
      rewrite ^ https://$server_name$request_uri? permanent;
    
      # rewrite ^/(.*)$ http://omansail.com permanent;
      
    }

  }

}