chdir: /var/www/syme.io/current
environment: production
address: 127.0.0.1
port: 4000
timeout: 30
log: log/thin.log
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 512
require: []
wait: 30
servers: 1
daemonize: true
onebyone: true