server.bind = "127.0.0.1"
server.port = 81
server.document-root = "/ruby/gems/asocial-clean/public"

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_accesslog",
  "mod_compress",
  "mod_proxy"
)

$HTTP["host"] =~ "127.0.0.1"  {
  proxy.balance = "fair"
  proxy.server =  ("/" =>
    (
      ( "host" => "127.0.0.1", "port" => 5000 ),
      ( "host" => "127.0.0.1", "port" => 5001 ),
      ( "host" => "127.0.0.1", "port" => 5002 )
    )
  )
}

# sudo /usr/local/Cellar/lighttpd/1.4.32/sbin/lighttpd -f /ruby/gems/asocial-clean/config/lighttpd.conf -D