{{#if invites}}
{{#each invites}}

%li.group-card.group-invite
  .group-banner

    {{#compare state 1}}
    %a.decline-invitation.btn.btn-white{ href: '#', :'data-group-id' => '{{id}}', :'data-utip' => 'Decline invitation', :'data-utip-gravity' => 'w' }
      %i.icon-trash
    {{/compare}}
    {{#compare state 2}}
    %a.cancel-invitation.btn.btn-white{ href: '#', :'data-group-id' => '{{id}}', :'data-utip' => 'Cancel invitation', :'data-utip-gravity' => 'w' }
      %i.icon-trash
    {{/compare}}

    %a.group-banner-link.invite-link{ href: '#', 'data-invite-id' => '{{id}}',
                                                 'data-invite-group_id' => '{{group_id}}',
                                                 'data-invite-inviter_name' => '{{inviter_name}}',
                                                 'data-invite-inviter_id' => '{{inviter_id}}',
                                                 'data-invite-request' => '{{request}}',
                                                 'data-invite-state' => '{{state}}' }
      %span.cover
        {{#compare state 1}} Accept invitation {{/compare}}
        {{#compare state 2}} Pending confirmation {{/compare}}

      %img.placeholder{ src: "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" }

  .group-card-content
    %p
      -# Acceptation
      {{#compare state 1}}
      <b>{{inviter_name}}</b> has invited you to join <b>{{group_name}}</b>.
      {{/compare}}

      -# Confirmation
      {{#compare state 2}}

      <b>{{inviter_name}}</b> needs to confirm before you can join
      <b>{{group_name}}</b>. As soon as that's done, you're in.

      &nbsp; &mdash; &nbsp;

      %a.fingerprint-link{ href: '#' }
        <span class="expand">View</span>
        <span class="collapse">Hide</span>
        fingerprints

      .fingerprint-box.hidden
        You: <span class="you"></span>
        {{inviter_name}}: <span class="inviter"></span>

      {{/compare}}

{{/each}}
{{/if}}